html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
  font-family: sans- "DM Serif Display", serif;
  background-color: #cecda9;
  line-height: 1.65;
  overflow-x: hidden;
}

/* navbar */
nav {
  display: flex;
  background-color: #729979;
  justify-content: space-around;
  padding: 20px 0;
  color: #1f4822;
  height: 70px;
  align-items: center;
  position: fixed;
  width: 100%;
  line-height: 80px;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgba(1, 1, 3, 0.5);
}

nav .logo {
  font-family: "Bitcount Grid Single", system-ui;
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: #324d34;
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: aliceblue;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #dae1f5;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../latihan6/img/sg.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, #cecda9 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  margin-top: 55px;
}

.hero .content h1 {
  font-size: 50px;
  color: #729979;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

.hero .content h1 span {
  color: #1f4822;
}

.hero .content p {
  font-size: 20px;
  color: #1f4822;
  margin-top: 25px;
  line-height: 1;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

.hero .content .c {
  color: #fff;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
  background-color: #324d34;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.4s ease;
  text-decoration: none;
}

.hero .content .c:hover {
  transform: scale(1.12);
}

/* home */
.container1 {
  width: 900px;
  margin: 50px auto;
  background-color: #ebe4c2;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  padding: 150px;
}

.kolom-utama h2 {
  text-align: center;
}

.kolom-utama {
  flex: 3;
  text-align: justify;
  order: 2;
}

.sidebar-satu {
  flex: 1;
  order: 1;
  margin-right: 30px;
}

.sidebar-satu h3 {
  text-align: center;
}

.fav li {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 5px solid #324d34;
  border-radius: 15%;
  float: left;
  position: relative;
  margin-bottom: 15px;
}

.fav li span {
  display: block;
  width: 120px;
  height: 120px;
  background-color: rgba(106, 205, 126, 0.5);
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 120px;
  color: #1f4822;
  text-shadow: 1px 1px 1px #729979;
  opacity: 0;
  transform: scale(0) rotate(0);
  transition: 0.5s;
}

.fav li a:hover span {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

/* service */

.container2 {
  max-width: 800px;
  margin: 50px auto;
  padding: 200px;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.layanan.satu {
  background-color: #324d34;
}

.layanan.dua {
  background-color: #729979;
}

.layanan.tiga {
  background-color: #719442;
}

/* galerry */
.container3 {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  padding: 150px;
}

.thumbnail {
  width: 50%;
  padding: 20px;
  border-radius: 15px;
  transition: 0.5s;
  filter: grayscale(80%);
}

.thumbnail:hover {
  filter: grayscale(0%);
  transform: translateY(-20px);
}

.thumbnail img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 35px rgba(255, 255, 255, 0.8);
}

.thumbnail p {
  margin-top: 14px;
  font-size: 18px;
  font-weight: 600;
  color: #444;
  text-align: center;
}

/* card */
.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
  padding: 150px;
}

.card {
  border: 1px solid gray;
  border-radius: 10px;
  background-color: #729979;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.card .header {
  height: 150px;
  background-color: #aee06d;
}

.card .header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card.besar {
  transform: scale(1.12);
}

.card.besar .header video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* footer */
footer {
  background-color: #729979;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #1f4822;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: white;
}

footer .links {
  margin-bottom: 0.5rem;
}

footer .links a {
  color: #324d34;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer.credit a {
  color: black;
  font-weight: bold;
}

/* responsive */
@media (min-width: 600px) {
  .container2 {
    display: flex;
    justify-content: space-between;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 90%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #729979;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}
